APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QvkNKRZrSuTuBw6KDyQM4mnEPvZwOhN1Ig1qIrz4vYk=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306          # WAMP default port
DB_DATABASE=qes       # match exact casing
DB_USERNAME=root
DB_PASSWORD=          # leave blank
 

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@nche.ac.mw
MAIL_PASSWORD=buwwjtuwkibbyqmf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nonreply@nche.ac.mw
MAIL_FROM_NAME="NCHE"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
RECAPTCHA_SITE_KEY=6LfBNhkrAAAAAH36BG0GGrBE7CMgSp0lX2txXXOO
RECAPTCHA_SECRET_KEY=6LfBNhkrAAAAAGZsIXRn5ZDht2gn9uSYDyZwKaIk

